groups/default/default/cribl/breakers.yml (before)
AWS Ruleset:
  lib: cribl
  description: Event breaking rules for common AWS data sources
  tags: flowlogs,elb,alb,loadbalancer,cdn,cloudtrail
  rules:
    - name: AWS CloudTrail
      condition: /CloudTrail/.test(source)
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%SZ"
      timestampTimezone: utc
      maxEventBytes: 51200
      jsonExtractAll: false
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: Records
      jsonTimeField: eventTime
    - name: AWS VPC Flow
      condition: /^\d+\s+\d+\s+eni-\w+.*(OK|NODATA|SKIPDATA)?$/m.test(_raw) || sourcetype=='aws:cloudwatchlogs:vpcflow'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\s(?=\d{10}\s\d{10}\s\w)/
      timestamp:
        type: format
        length: 150
        format: "%s"
      timestampTimezone: utc
      maxEventBytes: 1024
    - name: AWS ALB
      condition: /^(?:https?|h2|wss?)\s\d+-\d+-\d+.*?arn:aws:elasticloadbalancing/.test(_raw) || sourcetype=='aws:alb:accesslogs'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\w+\s/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%S.%f%Z"
      timestampTimezone: local
      maxEventBytes: 4096
    - name: AWS ELB
      condition: /^\d+-\d+-\d+.*?(?:\d+\.\d+\s){3}/.test(_raw) || sourcetype=='aws:elb:accesslogs'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%S.%f%Z"
      timestampTimezone: local
      maxEventBytes: 4096
    - name: AWS Cloudfront Web
      condition: /^\d+-\d+-\d+\t\d+:\d+:\d+\t[a-zA-Z]{3}[-\w]*\t\d+(?:\t[^\t]+)+$/m.test(_raw) || sourcetype=='aws:cloudfront:accesslogs'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%d\t%H:%M:%S"
      timestampTimezone: utc
      maxEventBytes: 4096
Apache Ruleset:
  lib: cribl
  description: Event breaking rules for Apache Common and Combined logs
  tags: apache,common,combined
  rules:
    - name: Apache Common
      condition: /^(\S+\s){3}\[[^\]]+\]\s"[^"]+"(\s+\S+){2}$/m.test(_raw) ||
        sourcetype=='access_common'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\[/
      timestamp:
        type: format
        length: 150
        format: >-
          %d/%b/%Y:%H:%M:%S %Z
      timestampTimezone: local
      maxEventBytes: 4096
    - name: Apache Combined
      condition: /^(\S+\s){3}\[[^\]]+\]\s"[^"]+"(\s+\S+){3,}/.test(_raw) ||
        sourcetype=='access_combined'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\[/
      timestamp:
        type: format
        length: 150
        format: >-
          %d/%b/%Y:%H:%M:%S %Z
      timestampTimezone: local
      maxEventBytes: 4096
Cisco Ruleset:
  lib: cribl
  description: Event breaking rules for common Cisco data source
  tags: cisco,asa,estreamer
  rules:
    - name: Cisco ASA
      condition: /%ASA-\d-\d{6}:/.test(_raw)  || sourcetype=='cisco:asa'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: >-
          %b %d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
    - name: Cisco FWSM
      condition: /%FWSM-\d-\d{6}:/.test(_raw) || sourcetype=='cisco:fwsm'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: >-
          %b %d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
    - name: Cisco Estreamer
      condition: /^rec_type=.*?event_sec=/.test(_raw) ||
        sourcetype=='cisco:estreamer:data'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /event_sec=/
      timestamp:
        type: format
        length: 150
        format: >-
          %s
      timestampTimezone: utc
      maxEventBytes: 8192
Palo Alto Ruleset:
  lib: cribl
  description: Event breaking rules for common Palo Alto data source
  tags: palo,traffic,threat,system,config
  rules:
    - name: Palo Alto Traffic
      condition: /^(?:[^,]+,)+TRAFFIC,.*?0x\d{2,}(?:,[^,]*)+$/m.test(_raw) ||
        sourcetype=='pan:traffic'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 8192
    - name: Palo Alto Threat
      condition: /^(?:[^,]+,)+THREAT,.*?0x\d{2,}(?:,[^,]*)+$/m.test(_raw) ||
        sourcetype=='pan:threat'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 8192
    - name: Palo Alto System
      condition: /^(?:[^,]+,)+SYSTEM(?:,[^,]*)+$/m.test(_raw) || sourcetype=='pan:system'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
    - name: Palo Alto Config
      condition: /^(?:[^,]+,)+CONFIG(?:,[^,]*)+$/m.test(_raw) || sourcetype=='pan:config'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
Bro Ruleset:
  lib: cribl
  description: Event breaking rules for Zeek (formerly Bro) logs
  tags: bro
  rules:
    - name: Bro
      condition: /^\d{10}\.\d{6}(?:\t+[^\t]+)+/.test(_raw) || sourcetype=='bro' ||
        sourcetype.startsWith('bro_')
      eventBreakerRegex: /[\r\n]+(?=\d{10}\.\d{6})/m
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: >-
          %s.%f
      timestampTimezone: utc
      maxEventBytes: 4096
Cribl:
  lib: cribl
  description: Event breaking rules for new line delimited json data
  tags: cribl,ndjson
  rules:
    - condition: "true"
      type: json
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 1024000
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: ndjson
CSV Ruleset:
  lib: custom
  description: Event breaking rules for data in CSV format
  tags: csv
  rules:
    - condition: "true"
      type: csv
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: utc
      maxEventBytes: 1024000
      disabled: false
      delimiter: ","
      quoteChar: '"'
      escapeChar: '"'
      name: csv
Office 365:
  lib: cribl
  description: Event breaking rules for Office 365 sources
  rules:
    - condition: source.endsWith('healthOverviews') || source.endsWith('HistoricalStatus')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: status
      jsonArrayField: value
      jsonTimeField: StatusTime
    - condition: source.endsWith('messages')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: value
      jsonTimeField: lastModifiedDateTime
      name: messages
    - condition: source.includes('feed/audit')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
        format: ""
      timestampTimezone: utc
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: mgmt-activity
      jsonTimeField: CreationTime
    - condition: source.includes('MessageTrace')
      type: json_array
      jsonArrayField: value
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%S.%f"
      timestampTimezone: utc
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: msg-trace
      jsonTimeField: Received
Cribl - Do Not Break Ruleset:
  lib: cribl
  description: Special rule to NOT break streams into events (capped by Max Event Bytes)
  rules:
    - condition: "true"
      type: regex
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 1048576
      eventBreakerRegex: /^\b$/
      name: noBreak1MB
Splunk Search Ruleset:
  lib: cribl
  description: Event breaking rules for Splunk Search sources
  tags: csv,json
  rules:
    - condition: __outputMode === "csv"
      type: csv
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: utc
      maxEventBytes: 51200
      delimiter: ","
      quoteChar: '"'
      escapeChar: '"'
      name: csv
    - condition: __outputMode === "json"
      type: json
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: utc
      maxEventBytes: 51200
      name: json
Cribl Search:
  lib: cribl
  description: Event breaking rules for new line delimited json data
  tags: cribl,ndjson
  rules:
    - condition: "true"
      type: json
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 1024000
      eventBreakerRegex: /[\n\r]+/
      name: ndjson

groups/default/default/cribl/breakers.yml (after)
AWS Ruleset:
  lib: cribl
  description: Event breaking rules for common AWS data sources
  tags: flowlogs,elb,alb,loadbalancer,cdn,cloudtrail
  rules:
    - name: AWS CloudTrail
      condition: /CloudTrail/.test(source)
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%SZ"
      timestampTimezone: utc
      maxEventBytes: 51200
      jsonExtractAll: false
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: Records
      jsonTimeField: eventTime
    - name: AWS VPC Flow
      condition: /^\d+\s+\d+\s+eni-\w+.*(OK|NODATA|SKIPDATA)?$/m.test(_raw) || sourcetype=='aws:cloudwatchlogs:vpcflow'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\s(?=\d{10}\s\d{10}\s\w)/
      timestamp:
        type: format
        length: 150
        format: "%s"
      timestampTimezone: utc
      maxEventBytes: 1024
    - name: AWS ALB
      condition: /^(?:https?|h2|wss?)\s\d+-\d+-\d+.*?arn:aws:elasticloadbalancing/.test(_raw) || sourcetype=='aws:alb:accesslogs'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\w+\s/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%S.%f%Z"
      timestampTimezone: local
      maxEventBytes: 4096
    - name: AWS ELB
      condition: /^\d+-\d+-\d+.*?(?:\d+\.\d+\s){3}/.test(_raw) || sourcetype=='aws:elb:accesslogs'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%S.%f%Z"
      timestampTimezone: local
      maxEventBytes: 4096
    - name: AWS Cloudfront Web
      condition: /^\d+-\d+-\d+\t\d+:\d+:\d+\t[a-zA-Z]{3}[-\w]*\t\d+(?:\t[^\t]+)+$/m.test(_raw) || sourcetype=='aws:cloudfront:accesslogs'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%d\t%H:%M:%S"
      timestampTimezone: utc
      maxEventBytes: 4096
Apache Ruleset:
  lib: cribl
  description: Event breaking rules for Apache Common and Combined logs
  tags: apache,common,combined
  rules:
    - name: Apache Common
      condition: /^(\S+\s){3}\[[^\]]+\]\s"[^"]+"(\s+\S+){2}$/m.test(_raw) ||
        sourcetype=='access_common'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\[/
      timestamp:
        type: format
        length: 150
        format: >-
          %d/%b/%Y:%H:%M:%S %Z
      timestampTimezone: local
      maxEventBytes: 4096
    - name: Apache Combined
      condition: /^(\S+\s){3}\[[^\]]+\]\s"[^"]+"(\s+\S+){3,}/.test(_raw) ||
        sourcetype=='access_combined'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /\[/
      timestamp:
        type: format
        length: 150
        format: >-
          %d/%b/%Y:%H:%M:%S %Z
      timestampTimezone: local
      maxEventBytes: 4096
Cisco Ruleset:
  lib: cribl
  description: Event breaking rules for common Cisco data source
  tags: cisco,asa,estreamer
  rules:
    - name: Cisco ASA
      condition: /%ASA-\d-\d{6}:/.test(_raw)  || sourcetype=='cisco:asa'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: >-
          %b %d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
    - name: Cisco FWSM
      condition: /%FWSM-\d-\d{6}:/.test(_raw) || sourcetype=='cisco:fwsm'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: >-
          %b %d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
    - name: Cisco Estreamer
      condition: /^rec_type=.*?event_sec=/.test(_raw) ||
        sourcetype=='cisco:estreamer:data'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /event_sec=/
      timestamp:
        type: format
        length: 150
        format: >-
          %s
      timestampTimezone: utc
      maxEventBytes: 8192
Palo Alto Ruleset:
  lib: cribl
  description: Event breaking rules for common Palo Alto data source
  tags: palo,traffic,threat,system,config
  rules:
    - name: Palo Alto Traffic
      condition: /^(?:[^,]+,)+TRAFFIC,.*?0x\d{2,}(?:,[^,]*)+$/m.test(_raw) ||
        sourcetype=='pan:traffic'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 8192
    - name: Palo Alto Threat
      condition: /^(?:[^,]+,)+THREAT,.*?0x\d{2,}(?:,[^,]*)+$/m.test(_raw) ||
        sourcetype=='pan:threat'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 8192
    - name: Palo Alto System
      condition: /^(?:[^,]+,)+SYSTEM(?:,[^,]*)+$/m.test(_raw) || sourcetype=='pan:system'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
    - name: Palo Alto Config
      condition: /^(?:[^,]+,)+CONFIG(?:,[^,]*)+$/m.test(_raw) || sourcetype=='pan:config'
      eventBreakerRegex: /[\n\r]+/
      timestampAnchorRegex: /^(?:[^,]*,){6}/
      timestamp:
        type: format
        length: 150
        format: >-
          %Y/%m/%d %H:%M:%S
      timestampTimezone: local
      maxEventBytes: 1024
Bro Ruleset:
  lib: cribl
  description: Event breaking rules for Zeek (formerly Bro) logs
  tags: bro
  rules:
    - name: Bro
      condition: /^\d{10}\.\d{6}(?:\t+[^\t]+)+/.test(_raw) || sourcetype=='bro' ||
        sourcetype.startsWith('bro_')
      eventBreakerRegex: /[\r\n]+(?=\d{10}\.\d{6})/m
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: >-
          %s.%f
      timestampTimezone: utc
      maxEventBytes: 4096
Cribl:
  lib: cribl
  description: Event breaking rules for new line delimited json data
  tags: cribl,ndjson
  rules:
    - condition: "true"
      type: json
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 1024000
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: ndjson
CSV Ruleset:
  lib: custom
  description: Event breaking rules for data in CSV format
  tags: csv
  rules:
    - condition: "true"
      type: csv
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: utc
      maxEventBytes: 1024000
      disabled: false
      delimiter: ","
      quoteChar: '"'
      escapeChar: '"'
      name: csv
Office 365:
  lib: cribl
  description: Event breaking rules for Office 365 sources
  rules:
    - condition: source.endsWith('healthOverviews') || source.endsWith('HistoricalStatus')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: status
      jsonArrayField: value
      jsonTimeField: StatusTime
    - condition: source.endsWith('messages')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: value
      jsonTimeField: lastModifiedDateTime
      name: messages
    - condition: source.includes('feed/audit')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
        format: ""
      timestampTimezone: utc
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: mgmt-activity
      jsonTimeField: CreationTime
    - condition: source.includes('MessageTrace')
      type: json_array
      jsonArrayField: value
      timestampAnchorRegex: /^/
      timestamp:
        type: format
        length: 150
        format: "%Y-%m-%dT%H:%M:%S.%f"
      timestampTimezone: utc
      maxEventBytes: 51200
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      name: msg-trace
      jsonTimeField: Received
Cribl - Do Not Break Ruleset:
  lib: cribl
  description: Special rule to NOT break streams into events (capped by Max Event Bytes)
  rules:
    - condition: "true"
      type: regex
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 1048576
      eventBreakerRegex: /^\b$/
      name: noBreak1MB
Splunk Search Ruleset:
  lib: cribl
  description: Event breaking rules for Splunk Search sources
  tags: csv,json
  rules:
    - condition: __outputMode === "csv"
      type: csv
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: utc
      maxEventBytes: 51200
      delimiter: ","
      quoteChar: '"'
      escapeChar: '"'
      name: csv
    - condition: __outputMode === "json"
      type: json
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: utc
      maxEventBytes: 51200
      name: json
Cribl Search:
  lib: cribl
  description: Event breaking rules for new line delimited json data
  tags: cribl,ndjson
  rules:
    - condition: "true"
      type: json
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      maxEventBytes: 1024000
      eventBreakerRegex: /[\n\r]+/
      name: ndjson
Wiz Ruleset:
  lib: cribl
  minRawLength: 256
  tags: wiz
  description: Event breaking rules for data retrieved from the Wiz API
  rules:
    - condition: _raw.startsWith('{"data":{"configurationFindings":{"nodes":')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      timestampEarliest: -420weeks
      timestampLatest: +1week
      maxEventBytes: 5000000
      disabled: false
      parserEnabled: false
      shouldUseDataRaw: false
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: data.configurationFindings.nodes
      name: configurationFindings
      jsonTimeField: firstSeenAt
    - condition: _raw.startsWith('{"data":{"issues":{"nodes":')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      timestampEarliest: -420weeks
      timestampLatest: +1week
      maxEventBytes: 5000000
      disabled: false
      parserEnabled: false
      shouldUseDataRaw: false
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: data.issues.nodes
      jsonTimeField: createdAt
      name: issues
    - condition: _raw.startsWith('{"data":{"vulnerabilityFindings":{"nodes":')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      timestampEarliest: -420weeks
      timestampLatest: +1week
      maxEventBytes: 5000000
      disabled: false
      parserEnabled: false
      shouldUseDataRaw: false
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: data.vulnerabilityFindings.nodes
      jsonTimeField: firstDetectedAt
      name: vulnerabilities
    - condition: _raw.startsWith('{"data":{"auditLogEntries":{"nodes":')
      type: json_array
      timestampAnchorRegex: /^/
      timestamp:
        type: auto
        length: 150
      timestampTimezone: local
      timestampEarliest: -420weeks
      timestampLatest: +1week
      maxEventBytes: 5000000
      disabled: false
      parserEnabled: false
      shouldUseDataRaw: false
      jsonExtractAll: true
      eventBreakerRegex: /[\n\r]+(?!\s)/
      jsonArrayField: data.auditLogEntries.nodes
      jsonTimeField: timestamp
      name: auditLogEntries

groups/default/default/cribl/breakers.yml (diff)
@@ -338,3 +338,81 @@ Cribl Search:
       maxEventBytes: 1024000
       eventBreakerRegex: /[\n\r]+/
       name: ndjson
+Wiz Ruleset:
+  lib: cribl
+  minRawLength: 256
+  tags: wiz
+  description: Event breaking rules for data retrieved from the Wiz API
+  rules:
+    - condition: _raw.startsWith('{"data":{"configurationFindings":{"nodes":')
+      type: json_array
+      timestampAnchorRegex: /^/
+      timestamp:
+        type: auto
+        length: 150
+      timestampTimezone: local
+      timestampEarliest: -420weeks
+      timestampLatest: +1week
+      maxEventBytes: 5000000
+      disabled: false
+      parserEnabled: false
+      shouldUseDataRaw: false
+      jsonExtractAll: true
+      eventBreakerRegex: /[\n\r]+(?!\s)/
+      jsonArrayField: data.configurationFindings.nodes
+      name: configurationFindings
+      jsonTimeField: firstSeenAt
+    - condition: _raw.startsWith('{"data":{"issues":{"nodes":')
+      type: json_array
+      timestampAnchorRegex: /^/
+      timestamp:
+        type: auto
+        length: 150
+      timestampTimezone: local
+      timestampEarliest: -420weeks
+      timestampLatest: +1week
+      maxEventBytes: 5000000
+      disabled: false
+      parserEnabled: false
+      shouldUseDataRaw: false
+      jsonExtractAll: true
+      eventBreakerRegex: /[\n\r]+(?!\s)/
+      jsonArrayField: data.issues.nodes
+      jsonTimeField: createdAt
+      name: issues
+    - condition: _raw.startsWith('{"data":{"vulnerabilityFindings":{"nodes":')
+      type: json_array
+      timestampAnchorRegex: /^/
+      timestamp:
+        type: auto
+        length: 150
+      timestampTimezone: local
+      timestampEarliest: -420weeks
+      timestampLatest: +1week
+      maxEventBytes: 5000000
+      disabled: false
+      parserEnabled: false
+      shouldUseDataRaw: false
+      jsonExtractAll: true
+      eventBreakerRegex: /[\n\r]+(?!\s)/
+      jsonArrayField: data.vulnerabilityFindings.nodes
+      jsonTimeField: firstDetectedAt
+      name: vulnerabilities
+    - condition: _raw.startsWith('{"data":{"auditLogEntries":{"nodes":')
+      type: json_array
+      timestampAnchorRegex: /^/
+      timestamp:
+        type: auto
+        length: 150
+      timestampTimezone: local
+      timestampEarliest: -420weeks
+      timestampLatest: +1week
+      maxEventBytes: 5000000
+      disabled: false
+      parserEnabled: false
+      shouldUseDataRaw: false
+      jsonExtractAll: true
+      eventBreakerRegex: /[\n\r]+(?!\s)/
+      jsonArrayField: data.auditLogEntries.nodes
+      jsonTimeField: timestamp
+      name: auditLogEntries
