groups/default/default/cribl/collectors/database/conf.schema.json (before)
{
  "type": "object",
  "title": "",
  "required": ["connectionId", "query"],
  "properties": {
    "type": {
      "type": "string",
      "enum": ["database"],
      "flag": {"prefix": "collector"}
    },
    "connectionId" : {
      "type": "string",
      "title": "Connection",
      "description": "Select an existing Connection, or go to Knowledge > Database Connections to add one"
    },
    "query": {
      "type": "string",
      "title": "SQL Query",
      "description": "An expression that resolves to the query string for selecting data from the database. Has access to the special ${earliest} and ${latest} variables, which will resolve to the Collector run's start and end time.",
      "minLength": 1,
      "jsExpression": true
    },
    "queryValidationEnabled": {
      "type": "boolean",
      "title": "Validate Query",
      "description": "Enforces strict query validation that allows only ‘select' statement to be entered in the Query field. Caution: Disabling query validation allows DDL and DML statements to be executed, which could be destructive to your database.",
      "default": true
    },
    "defaultBreakers" : {
      "type": "string",
      "title": "Hidden Default Breakers",
      "enum": ["Cribl"]
    },
    "__scheduling": {
      "type": "object",
      "properties": {
        "stateTracking": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "title": "Enabled",
              "description": "Enable tracking of collection progress between consecutive scheduled executions."
            }
          },
          "dependencies": {
            "enabled": {
              "oneOf": [
                {
                  "properties": {
                    "enabled": {
                      "enum": [false]
                    }
                  }
                },
                {
                  "required": ["trackingColumn"],
                  "properties": {
                    "enabled": {
                      "enum": [true]
                    },
                    "trackingColumn": {
                      "title": "Tracking Column",
                      "type": "string",
                      "description": "A numeric database column whose greatest seen value will be tracked. In the collector query, this column must be returned from the database in monotonically increasing fashion."
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}

groups/default/default/cribl/collectors/database/conf.schema.json (after)
{
  "type": "object",
  "title": "",
  "required": ["connectionId", "query"],
  "properties": {
    "type": {
      "type": "string",
      "enum": ["database"],
      "flag": {
        "prefix": "collector",
        "modes": ["single", "worker"]
      }
    },
    "connectionId" : {
      "type": "string",
      "title": "Connection",
      "description": "Select an existing Connection, or go to Knowledge > Database Connections to add one"
    },
    "query": {
      "type": "string",
      "title": "SQL Query",
      "description": "An expression that resolves to the query string for selecting data from the database. Has access to the special ${earliest} and ${latest} variables, which will resolve to the Collector run's start and end time.",
      "minLength": 1,
      "jsExpression": true
    },
    "queryValidationEnabled": {
      "type": "boolean",
      "title": "Validate Query",
      "description": "Enforces strict query validation that allows only ‘select' statement to be entered in the Query field. Caution: Disabling query validation allows DDL and DML statements to be executed, which could be destructive to your database.",
      "default": true
    },
    "defaultBreakers" : {
      "type": "string",
      "title": "Hidden Default Breakers",
      "enum": ["Cribl"]
    },
    "__scheduling": {
      "type": "object",
      "properties": {
        "stateTracking": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "title": "Enabled",
              "description": "Enable tracking of collection progress between consecutive scheduled executions."
            }
          },
          "dependencies": {
            "enabled": {
              "oneOf": [
                {
                  "properties": {
                    "enabled": {
                      "enum": [false]
                    }
                  }
                },
                {
                  "required": ["trackingColumn"],
                  "properties": {
                    "enabled": {
                      "enum": [true]
                    },
                    "trackingColumn": {
                      "title": "Tracking Column",
                      "type": "string",
                      "description": "A numeric database column whose greatest seen value will be tracked. In the collector query, this column must be returned from the database in monotonically increasing fashion."
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}

groups/default/default/cribl/collectors/database/conf.schema.json (diff)
@@ -6,7 +6,10 @@
     "type": {
       "type": "string",
       "enum": ["database"],
-      "flag": {"prefix": "collector"}
+      "flag": {
+        "prefix": "collector",
+        "modes": ["single", "worker"]
+      }
     },
     "connectionId" : {
       "type": "string",
